# Makefile fragment for Vrui configuration options
# Autogenerated by Vrui installation on Fri May 13 23:49:19 CEST 2016

# Configuration settings:
SYSTEM_HAVE_LIBUSB1 = 1
SYSTEM_HAVE_LIBPNG = 1
SYSTEM_HAVE_LIBJPEG = 1
SYSTEM_HAVE_LIBTIFF = 1
SYSTEM_HAVE_ALSA = 1
SYSTEM_HAVE_SPEEX = 1
SYSTEM_HAVE_OPENAL = 1
SYSTEM_HAVE_V4L2 = 1
SYSTEM_HAVE_DC1394 = 1
SYSTEM_HAVE_THEORA = 1
SYSTEM_HAVE_BLUETOOTH = 1
USE_RPATH = 1
GLSUPPORT_USE_TLS = 0
VRUI_VRWINDOW_USE_SWAPGROUPS = 0
VRDEVICES_USE_INPUT_ABSTRACTION = 0
VRDEVICES_INPUT_H_HAS_STRUCTS = 1
VRDEVICES_USE_BLUETOOTH = 1

# Version information:
VRUI_VERSION = 3001004
VRUI_NAME = Vrui-3.1

# Search directories:
VRUI_PACKAGEROOT := /home/coderdojo/vrsandbox/Vrui-3.1
VRUI_INCLUDEDIR := /home/coderdojo/vrsandbox/Vrui-3.1/include
VRUI_LIBDIR := /home/coderdojo/vrsandbox/Vrui-3.1/lib64

# Installation directories:
HEADERINSTALLDIR = /home/coderdojo/vrsandbox/Vrui-3.1/include
LIBINSTALLDIR = /home/coderdojo/vrsandbox/Vrui-3.1/lib64
EXECUTABLEINSTALLDIR = /home/coderdojo/vrsandbox/Vrui-3.1/bin
PLUGININSTALLDIR = /home/coderdojo/vrsandbox/Vrui-3.1/lib64
ETCINSTALLDIR = /home/coderdojo/vrsandbox/Vrui-3.1/etc
SHAREINSTALLDIR = /home/coderdojo/vrsandbox/Vrui-3.1/share
MAKEINSTALLDIR = /home/coderdojo/vrsandbox/Vrui-3.1/share/make
PKGCONFIGINSTALLDIR = /home/coderdojo/vrsandbox/Vrui-3.1/lib64/pkgconfig
DOCINSTALLDIR = /home/coderdojo/vrsandbox/Vrui-3.1/share/doc
VRTOOLSDIREXT = VRTools
VRVISLETSDIREXT = VRVislets
